{
  "name": "catalog",
  "version": "1.0.0",
  "description": "",
  "main": "catalog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "hal": "^1.2.0",
    "nodemon": "^2.0.2",
    "sqlite3": "^4.1.1"
  }
}
